<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.EmployerProfile">

        <include
            android:id="@+id/toolbar_emp_profile"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/companyProfileEmp"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profileicon" />

            <TextView
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyProfileEmp" />

            <TextView
                android:id="@+id/name_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="40dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/companyname"
                app:layout_constraintTop_toBottomOf="@+id/companyProfileEmp" />

            <TextView
                android:id="@+id/tvmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/companyname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/companyname"
                app:layout_constraintTop_toBottomOf="@+id/companyname" />

            <TextView
                android:id="@+id/city_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvmail"
                app:layout_constraintTop_toBottomOf="@+id/name_dummy" />



            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/city"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvmail"
                app:layout_constraintTop_toBottomOf="@+id/tvmail" />

            <TextView
                android:id="@+id/cityemp_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="167dp"
                android:layout_marginTop="30dp"
                android:text="Quetta"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvCity"
                app:layout_constraintTop_toBottomOf="@+id/city_dummy" />



</androidx.constraintlayout.widget.ConstraintLayout>