<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nojob_tv"
        android:padding="10dp"
        android:text="Not Connected"
        android:textStyle="bold"
        android:background="@drawable/bg"
        android:textColor="@color/black"
        android:layout_margin="100dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>